# handddle_jetson_java

./: .gitignore  config.ini  generate_artificial_data.py  launch.sh  pom.xml
src/main/java/com/handddle/farm/farm_master/: AjaxResponse.java  App.java  CouchbaseManager.java  DataManager.java  FarmController.java  FarmLogger.java  GetCommandsService.java  GetCommandsThread.java  ReadDataService.java  ReadDataThread.java
src/main/java/com/handddle/farm/farm_master/commands/: GetCommandsService.java  GetCommandsThread.java
src/main/java/com/handddle/farm/farm_master/data_persisters/: CurrentPrinter.java  CurrentPrinterDataPersister.java  DataPersister.java  DoorClosedDataPersister.java  DoorOpenDataPersister.java  HumidityDataPersister.java  LedColorDataPersister.java  Pm10DataPersister.java  Pm1DataPersister.java  Pm25DataPersister.java  PressureDataPersister.java  TemperatureDataPersister.java  WeightDataPersister.java
src/main/java/com/handddle/farm/farm_master/received_data/: ReadDataService.java  ReadDataThread.java
src/test/java/com/handddle/farm/farm_master/: AppTest.java
